server{
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    acces_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_file $uri = 400;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php 9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_name;
        fastcgi_params PATH_INFO $fastcgi_path_info;
    }
}